page/guess.jade
extends head
block specialHead
    link(type="text/css", rel="stylesheet", href="../css/guess.css")
    script(src="../js/recommend.js")
    script(src="../js/guess.js")
block content
        .main
            #header
                h1#h1 选择你喜爱的电影
                h1#h2 共选中
                    span#loveCount 0
                    span 部

            #choose_movie
                mixin list
                    .line
                        -for (var i = 0; i < 5; i++){
                            .movieblock
                        -}
                +list()
                +list()
                +list()
                .page1btn
                    button(type="submit")#submitLove  提交
                    button(type="submit")#reset  不够选？再来一波
             #MovieList
                 mixin movietbody
                     table
                         tbody
                             tr
                                 td
                                     a
                                         img.moviepic(src="../img/hachi.jpg" width="100px" height="140px")
                                 td
                                     .Mdescription
                                         h4.title 布达佩斯大饭店 The Grand Budapest Hotel
                                         a.douban
                                             img(src="../img/douban.png" width="30px" height="30px")
                                         a.imdb
                                             img(src="../img/imbd.jpg" width="30px" height="30px")
                                         p.content   "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"
                                         span.rateStar
                                         span.rating
                                         span.evaluation
                 -for (var i = 0; i < 10 ;i++){
                    p.dotline
                    +movietbody()
                 -}
                 .page
                     ul.paginations

page/guess.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="../css/head.css"/><script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><script src="../js/head.js"></script><script src="../server/config.js"></script><link type="text/css" rel="stylesheet" href="../css/guess.css"/><script src="../js/recommend.js"></script><script src="../js/guess.js"></script></head><body><div class="pageHead"><div id="title"><p class="logo">iMoves<span>爱电影 爱生活</span></p></div><div class="headList"><span data-list="1">猜你喜欢</span><span data-list="2">每日推荐</span><span data-list="3">经典排行</span><span data-list="4">关于小站</span></div></div><div class="pageBody"><div class="main"><div id="header"><h1 id="h1">选择你喜爱的电影</h1><h1 id="h2">共选中<span id="loveCount">0</span><span>部</span></h1></div><div id="choose_movie"><div class="line"><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div></div><div class="line"><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div></div><div class="line"><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div><div class="movieblock"></div></div><div class="page1btn"><button type="submit" id="submitLove"> 提交</button><button type="submit" id="reset"> 不够选？再来一波</button></div></div><div id="MovieList"><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><p class="dotline"></p><table><tbody><tr><td><a><img src="../img/hachi.jpg" width="100px" height="140px" class="moviepic"/></a></td><td><div class="Mdescription"><h4 class="title">布达佩斯大饭店 The Grand Budapest Hotel</h4><a class="douban"><img src="../img/douban.png" width="30px" height="30px"/></a><a class="imdb"><img src="../img/imbd.jpg" width="30px" height="30px"/></a><p class="content">  "2014-02-06(柏林电影节) / 2014-03-28(美国)\r韦斯·安德森\r拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...\r100分钟\r"</p><span class="rateStar"></span><span class="rating"></span><span class="evaluation"></span></div></td></tr></tbody></table><div class="page"><ul class="paginations"></ul></div></div></div></div><div class="pageFoot"><div><p>@2015<a>www.liuxj.com</a><a>www.yanglonglong.com</a></p><span><a>关于我</a><a>Email me</a><a>Github项目</a></span></div></div></body></html>
