page/head.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../js/index.js"></script>
  </head>
  <body>
    <div class="pageHead">
      <div id="title">
        <p class="logo">iMoves<span>爱电影 爱生活</span></p>
      </div>
      <div class="headList"><span data-list="1">猜你喜欢</span><span data-list="2">每日推荐</span><span data-list="3">经典排行</span><span data-list="4">关于小站</span></div>
    </div>
    <div class="pageBody">
    </div>
    <div class="pageFoot">
      <div>
        <p>@2015<a>www.liuxj.com</a><a>www.yanglonglong.com</a></p><span><a>关于我</a><a>Email me</a><a>Github项目</a></span>
      </div>
    </div>
  </body>
</html>

page/head.jade
html
    head
        meta(charset='utf-8')
        link(rel='stylesheet' href='../css/head.css')
        script(src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js")
        script(src="../js/head.js")
        script(src="../server/config.js")

        block specialHead
    body
        div.pageHead
            div#title
                p.logo iMoves
                    span 爱电影 爱生活
            div.headList
                span(data-list="1") 猜你喜欢
                span(data-list="2") 每日推荐
                span(data-list="3") 经典排行
                span(data-list="4") 关于小站
        div.pageBody
            block content
        div.pageFoot
            div
                p @2015
                    a www.liuxj.com
                    a www.yanglonglong.com
                span
                    a 关于我
                    a Email me
                    a Github项目
